server.port=8080
kss.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
# activemq credentials
spring.artemis.user=artemis
spring.astemis.password=simetraehcapa

logging.level.kss.springframework=debug